<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCestaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cesta de Compras"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCesta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnMisPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Mis Pedidos"
        android:layout_marginTop="16dp"/>
</LinearLayout>